{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "ostream": "cpp"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}